Vagrant::Config.run do |config|
  config.vm.box = "wpdemo"
  
  # Note that this is in a random place.  I don't have access to the vagrant box Ai site.
  config.vm.box_url = "http://demo-ce.alexanderinteractive.com/wpdemo.box"
  
  config.vm.forward_port 8000, 9000
  config.vm.forward_port 8001, 9001
end
